LLM_TYPE=Azure
DATA_FILE_PATH=./Feedback.csv

###AzureOpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_MODEL_NAME=
AZURE_OPENAI_DEPLOYMENT_VERSION=
###OpenAI
OPENAI_API_KEY=
OPENAI_DEPLOYMENT_ENDPOINT=
OPENAI_MODEL_NAME=

